# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<cflags>-fPIC-<context-impl>fcontext-<context-switch>cc-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>static-<location>.-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>static-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc-<user-interface>console-<variant>release-<vectorize>off-<warnings-as-errors>off-<warnings>all" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<cflags>-fPIC-<context-impl>fcontext-<context-switch>cc-<cxxflags>-fPIC-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc-<user-interface>console-<variant>release-<vectorize>off-<warnings-as-errors>off-<warnings>all" : "true" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<context-impl>fcontext-<context-switch>cc-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-gcc:linker-type>gnu-<toolset-gcc:version>5.4.0-<toolset>gcc-<user-interface>console-<variant>release-<vectorize>off-<warnings-as-errors>off-<warnings>all" : "true" ;
}
